<!DOCTYPE html>
<html>
    <head>
        <title>CSS Positioning Örneği</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            /*static position (varsayılan) */
            .static-box{
                position: static;
                background-color: lightblue;
                padding: 20px;
                margin: 10px;
                border: 2px solid navy;
            }

            /*relative position*/
            .relative-box{
                position: relative;
                top: 20px;  /*normal konumuna göre 20px aşağı iner*/
                left: 30px; /*normal konumuna göre 30px sağa kayar*/
                background-color: lightgreen;
                padding: 20px;
                margin: 10px;
                border: 2px solid green;
            }

            /*absolute position*/
            .absolute-container{
                position: relative;
                background-color: #eee;
                border: 2px dashed gray;
                height: 200px;
                margin: 20px;
            }

            .absolute-box{
                position: absolute;
                top: 40px;
                left: 50px;
                background-color: orange;
                padding: 15px;
                border: 2px solid darkorange;
            }

            /*fixed position*/
            .fixed-box{
                position: fixed;
                top: 10px;
                right: 10px;
                background-color: pink;
                border: 2px solid red;
                padding: 10px;
                z-index: 10;
            }

            /* Z-index farkı */ 
            .z1{
                position: absolute;
                top: 80px;
                background-color: lightcoral;
                padding: 30px;
                z-index: 1;
            }

            .z2{
                position: absolute;
                top: 100px;
                left: 100px;
                background-color: lightyellow;
                padding: 30px;
                border: 2px solid gold;
                z-index: 2; /*üstte görünür*/
            }
        </style>
    </head>
    <body>
        <div class="static-box"> 1- Static Position (Varsayılan) </div>
        <div class="relative-box"> 2- Relative Postition (Kendi konumuna göre kayar) </div>
        <div class="absolute-container"> 
            <p> 3- Absolute Position (Bu gri kutunun içinde yer alır) </p>
            <div class="absolute-box">Ben "absolute" konumdayım </div>
        </div>
        <div class="fixed-box"> 4- Fixed Position (Sayfada sabit kalır) </div>
        <div class="z1">Z-index: 1</div>
        <div class="z2">Z-index: 2 (üstte görünür)</div>
    </body>
</html>